<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynClient - CloudFlare\**" />
    <EmbeddedResource Remove="DynClient - CloudFlare\**" />
    <None Remove="DynClient - CloudFlare\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
	
  </ItemGroup>

</Project>
