<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DynClient___CloudFlare</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IProviderUpdateStrategy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynClient.csproj" />
  </ItemGroup>

</Project>
